*,*::before,*::after{box-sizing: border-box;margin: 0;padding: 0;}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 200,
  'opsz' 40;
  cursor:pointer;
}


.main{display: flex}
.content{flex-grow:1;min-width: 340px;background-color:  #f1f5f9;min-height: 1200px}
body{font-family: 'Courier New', Courier, monospace}
header a {text-decoration:none;color: #624cff;}
ul {list-style:none}
:root{--mainColor : #222b36}
aside {background-color: var(--mainColor);min-height:100vh;width:250px;min-width: 230px;padding-top: 10px;font-family: Tahoma,Arial,sans-serif;}
aside .links{height:10%;width:100%;padding-left:10px;padding-top: 30px;}
aside .links ul{display:flex;justify-content: space-around;flex-grow: 1;flex-flow: column nowrap;height:100%}
aside a {color:#919eab;transition: ease-in;text-decoration: none}
aside a.active {color: #f4f6f8}
aside a:hover{color:#f4f6f8}
aside .links > a{display: flex;align-items: center;margin-bottom: 30px}
header {display:flex;justify-content: space-between;align-items: center;padding: 0 4px;height:60px;position:sticky;top: 0;background-color: white;border-bottom:2px solid black}
header+div{background-color: #624cff;width:100%;height:216px;}
.analytics{
  margin: -80px 0;
  display:grid;
  width:100%;
  grid-template-columns: repeat(auto-fill,minmax(335px,335px));
  justify-content: center;
  margin-inline:auto;
  gap: 20px 20px;
  max-width: 1200px;
}
.analytics .card{
  background-color: white;
  padding:2rem;
  border-radius: 4px;
  height:145px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  box-shadow: 0px 2px 7px 0px #919eab;
  grid-row: span 1;
  width:100%;
}
.analytics .card div{font-weight: bold;}
.analytics .card > div a {text-decoration: none;color:initial;}


@media screen and (max-width:800px){
  aside{display:none}
  .analytics{width:max-content;margin-top: -80px}
  .analytics .card + .card{margin:0;}
}